.header {
    position: sticky;
    height: 64px;
    display: flex;
    align-items: center;
    background: #fff;
    padding-left: calc(50% - 620px);
    padding-right: calc(50% - 620px);
    top: 0;
    justify-content: space-between;
    z-index: 100;
    user-select: none;
}

.headerLeft {
    align-items: center;

    gap: 32px;
    display: flex;

}

.selectNetwork {
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: #fff;
    padding: 6px 12px;
    border-radius: 12px;
    border: solid 1px #e3dede;
    cursor: pointer;
}

.networks {
    display: flex;
    top: 66px;
    flex-direction: column;
    position: absolute;
    
    border-radius: 12px;
    overflow: hidden;
}

.clainItem {
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: #fff;
    padding: 6px 12px;
    opacity: 0.7;


}

.coming {
    border-radius: 9.5px;
    color: #000;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    padding: 2px 4px;
    margin-left: 12px;
    line-height: normal;
    background: #F2F2F2;

}

.chainName {
    color: #000;
    font-size: 16px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.item {
    color: #333;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    gap: 6px;
    display: flex;
    user-select: none;
    align-items: center;
}

.line {
    width: 1px;
    height: 24px;
    background-color: #938c8c;

}


@media (max-width: 1288px) {
    .header {
        padding-left: 24px;
        padding-right: 24px;

    }
}